# Core dependencies
pandas==2.0.3
numpy==1.24.3
scikit-learn==1.3.0
torch==2.0.1
transformers==4.31.0

# PDF processing
pypdf2==3.0.1
pymupdf==1.23.8
pdfplumber==0.10.3

# Equation handling
latex2mathml==3.77.0
sympy==1.12

# Table extraction
camelot-py==0.11.0
tabula-py==2.7.0

# TTS
gTTS==2.3.2
pyttsx3==2.90
torchaudio==2.0.2

# ML/NLP
sentence-transformers==2.2.2
spacy==3.6.1
nltk==3.8.1

# Deployment
flask==2.3.2
gunicorn==21.2.0
redis==4.6.0
celery==5.3.1
docker==6.1.3

# Monitoring & Logging
prometheus-client==0.17.1
python-json-logger==2.0.7

# Testing
pytest==7.4.0
pytest-cov==4.1.0